<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>
<body>
   <div class="container">
    <header>
        <div class="logo">
            <a href="">
            <img src="images/photo4.png" alt="photo">
            <h2>info-bussines</h2>
            </a>
        </div>
        <div class="menu">
            <a href="index2.html">Содержание</a>
            <a href="index3.html">Образование</a>
            <a href="index4.html">Карьера</a>
        </div>
    </header>
   </div>
        <div class="z-box">
            <h1>Международный бизнес</h1>
            <h2>Сайт создан с целью , чтобы каждый посетивший этот сайт , мог иметь хоть маленькое представление о Международном бизнесе. Существует ряд причин, по которым современным студентам необходимо более глубоко изучать международный бизнес. Одна из основных причин состоит в том, что практически все крупные компании, на которые студенты будут работать в будущем, либо осуществляют деловые операции в других странах мира, либо вов­лечены в процесс глобализации экономики другими способами.</h2>
            <img src="images/photo11.jpg" alt="">
        </div>
</body>
</html>